DB_CONN_STRING = mongodb+srv://florient:yshDK3haoiALkLWD@cluster0.v2mk2eb.mongodb.net/
DB_USER = florient
DB_PASSWORD = yshDK3haoiALkLWD
DB_NAME = development
SECRET = MJRFDTO007IN59408BWGAFAMATTTSDPA
PORT = 3000